#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/accumulate_spring?useUnicode=true&amp;characterEncoding=UTF-8
db.username=root
db.password=root

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true

# H2 Web Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console