xmlstats.accessToken=
xmlstats.userAgent=pablote/4.0 (rossotti.paul@gmail.com)

xmlstats.urlBoxScore=https://erikberg.com/nba/boxscore/
xmlstats.fileBoxScore=
xmlstats.urlRoster=https://erikberg.com/nba/roster/
xmlstats.fileRoster=
xmlstats.urlStandings=https://erikberg.com/nba/standings/
xmlstats.fileStandings=

accumulator.source.boxScore=Api
accumulator.source.roster=Api
accumulator.source.standings=Api
#accumulator.source.boxScore=File
#accumulator.source.roster=File
#accumulator.source.standings=File

loader.fileSchedule=/home/pablote/pdrive/pwork/batch/accumulator/jsonFiles/load

sleep.duration=10